<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SQYun的简历</title>
</head>
<style>

    body{
        width: 100%;
        height: 100%;
        background-color: antiquewhite;
    }
    .wrapper{
        width: 40%;
        background-color: white;
        
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%,-50%);
        -moz-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
        -o-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);

    }

    /*header部分*/
    header{
        width: 180px;
        margin: 70px auto 0 auto;
        text-align: center;
    }
    header a{
        color: black;
        text-decoration: none;
    }
    header a:hover{
        color: #0b76ac;
    }
    header img{
        width: 100px;

    }
    .title{
        width: 100%;
        color: white;
        background-color: #0b76ac;
        font-size: 20px;
        text-align: center;
    }
    footer{
        width: 100%;
        height: 1px;
        background-color: #0b76ac;
    }
</style>
<body>
<div class="wrapper">
    <header>
        <img src="./img/photo.jpg" alt="照片">
        <h1><a href="https://github.com/SQYun/ife2018">SQYun</a></h1>
        <p>web前端</p>
        <p><b>weChat:</b>shenqiyun624</p>
    </header>
    <p id="skills">
    <div class="title">专业技能</div>
    <ul>
        <li>html</li>
        <li>css</li>
        <li>javaScript</li>
    </ul>
    </p>
    <p id="experience">
    <div class="title">实践经历</div>
    <ul>
        <li>html</li>
        <li>css</li>
        <li>javaScript</li>
    </ul>
    </p>
    <p id="reward">
    <div class="title">部分荣誉</div>
    <ul>
        <li>2016-2017学年获国家励志奖学金</li>
        <li>2016获得校级花样跳绳比赛第一名</li>
        <li>2017 年获第三届互联网+大学生创新创业大赛二等奖</li>
    </ul>
    </p>
    <footer></footer>
</div>
</body>
</html>